[gd_scene load_steps=7 format=3 uid="uid://bqfc4r8pd4ii7"]

[ext_resource type="Script" path="res://bullet.gd" id="1_fou3r"]

[sub_resource type="BoxMesh" id="BoxMesh_5neyg"]
size = Vector3(0.05, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0soq"]
albedo_color = Color(0.196078, 0.533333, 0.752941, 1)
emission_enabled = true
emission = Color(0.137255, 0.184314, 0.909804, 1)
emission_energy_multiplier = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xa5qf"]
albedo_color = Color(0.258824, 1, 1, 1)
emission_enabled = true
emission = Color(0, 0, 0.847059, 1)
emission_energy_multiplier = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x33a0"]
velocity_pivot = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_nlwcj"]
size = Vector3(0.04, 0.04, 0.04)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_fou3r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5neyg")
surface_material_override/0 = SubResource("StandardMaterial3D_g0soq")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.378541)
target_position = Vector3(0, 0, -1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.655804)
material_override = SubResource("StandardMaterial3D_xa5qf")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_x33a0")
draw_pass_1 = SubResource("BoxMesh_nlwcj")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
